artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: cf334dfb310543448b0d620f60dad92a
run_id: 6d03c2c1812040f4a50d8ac58b86d5b2
utc_time_created: '2024-07-04 10:55:08.460072'
