artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: bcc226c79e6e45e5bc12d9f20f18cc85
run_id: 72478238a8e94d6eb5fdb8d4045c4bd8
utc_time_created: '2024-07-03 14:07:25.367782'
