artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 2e04f5d3eb2949ccbc472818d0fb2b6b
run_id: 233fcae1cc2548698389c9bb21993c22
utc_time_created: '2024-07-06 03:32:28.137939'
